<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_led_control"
        android:orderInCategory="100"
        android:title="@string/action_led_control"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_e_sockets"
        android:orderInCategory="100"
        android:title="@string/action_e_sockets"
        app:showAsAction="never" />

</menu>
